{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"is",
				"isAdmin"
			],
			[
				"anun",
				"anuncio"
			],
			[
				"eac",
				"each"
			],
			[
				"au",
				"authorize_admin"
			],
			[
				"min",
				"minimum_price"
			],
			[
				"ani",
				"anuncio"
			],
			[
				"ima",
				"image_tag"
			],
			[
				"user",
				"user_id"
			],
			[
				"cate",
				"category_id"
			],
			[
				"desa",
				"desactivar"
			],
			[
				"belo",
				"belongs_toUser"
			],
			[
				"up",
				"update"
			],
			[
				"be",
				"before_filter"
			],
			[
				"un",
				"unless	unless … end"
			],
			[
				"bt",
				"btn-input-tipo"
			],
			[
				"categ",
				"category_id"
			],
			[
				"para",
				"params"
			],
			[
				"cat",
				"categoria_id"
			],
			[
				"esta",
				"Estatisticas"
			],
			[
				"re",
				"redirect_to"
			],
			[
				"num",
				"num_img"
			],
			[
				"ca",
				"categories"
			],
			[
				"s",
				"script"
			],
			[
				"des",
				"desactivar"
			],
			[
				"anu",
				"anuncio"
			],
			[
				"desca",
				"Desactivar"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"ba",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"pre",
				"preco"
			],
			[
				"st",
				"style"
			],
			[
				"anunc",
				"anuncios"
			],
			[
				"use",
				"user_id"
			],
			[
				"passw",
				"password"
			],
			[
				"Utiliza",
				"utilizador"
			],
			[
				"se",
				"search"
			],
			[
				"ar",
				"articles"
			],
			[
				"par",
				"params"
			],
			[
				"Ar",
				"Article"
			],
			[
				"ge",
				"GET"
			],
			[
				"org",
				"Organizacao"
			],
			[
				"mysql_re",
				"mysql_real_escape_string"
			],
			[
				"a",
				"alert"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_form.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/javascripts/bootstrap-modal.js",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/javascripts/main.js",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/index.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/javascripts/highcharts.js",
		"/Users/raphaelrodrigues/rails_project/web/app/models/user.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/models/anuncio.rb",
		"/Users/raphaelrodrigues/Desktop/backups/gestor/config/routes.rb",
		"/Users/raphaelrodrigues/rails_project/gestor/app/controllers/application_controller.rb",
		"/Users/raphaelrodrigues/rails_project/gestor/app/models/comite.rb",
		"/Users/raphaelrodrigues/rails_project/gestor/app/views/comites/show.html.erb",
		"/Users/raphaelrodrigues/rails_project/gestor/app/views/comites/index.html.erb",
		"/Users/raphaelrodrigues/rails_project/gestor/app/views/comites/new.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/anuncios_controller.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/sessions_controller.rb",
		"/Users/raphaelrodrigues/rails_project/gestor/app/views/layouts/application.html.erb",
		"/Users/raphaelrodrigues/rails_project/gestor/config/database.yml",
		"/Users/raphaelrodrigues/rails_project/gestor1/Gemfile",
		"/Users/raphaelrodrigues/rails_project/gestor1/config/database.yml",
		"/Users/raphaelrodrigues/rails_project/rails1/app/models/comite.rb",
		"/Applications/MAMP/htdocs/temp1/sign-in.html",
		"/Applications/MAMP/htdocs/temp1/sign-up.html",
		"/Applications/MAMP/htdocs/temp1/formulario_membros.html",
		"/Users/raphaelrodrigues/rails_project/gestor/app/views/sessions/new.html.erb",
		"/Users/raphaelrodrigues/rails_project/gestor/app/controllers/sessions_controller.rb",
		"/Users/raphaelrodrigues/rails_project/gestor/app/views/comites/_form.html.erb",
		"/Users/raphaelrodrigues/rails_project/gestor/Gemfile",
		"/Users/raphaelrodrigues/rails_project/gestor/app/controllers/comites_controller.rb",
		"/Users/raphaelrodrigues/rails_project/gestor/config/routes.rb",
		"/Applications/MAMP/htdocs/temp1/index.html",
		"/Users/raphaelrodrigues/rails_project/web/app/views/layouts/application.html.erb",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/index.htm",
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/categories_controller.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/application_controller.rb",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/css/bootstrap.css",
		"/Users/raphaelrodrigues/Downloads/bootstrap-3/css/bootstrap.css",
		"/Users/raphaelrodrigues/Documents/repo/boot/index.html",
		"/Users/raphaelrodrigues/Documents/repo/app2/css/theme.css",
		"/Users/raphaelrodrigues/Documents/repo/app2/features.html",
		"/Users/raphaelrodrigues/Documents/repo/app3/index.html",
		"/Users/raphaelrodrigues/Documents/repo/app3/css/theme.css",
		"/Users/raphaelrodrigues/Documents/repo/app3/css/external-pages.css",
		"/Users/raphaelrodrigues/Documents/repo/app3/css/css",
		"/Users/raphaelrodrigues/Documents/repo/app2/js/theme.js",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/ver_percurso.html",
		"/Users/raphaelrodrigues/Documents/repo/app2/index.html",
		"/Users/raphaelrodrigues/Documents/repo/app3/theme.js",
		"/Users/raphaelrodrigues/Documents/repo/app2/jquery-latest.js",
		"/Users/raphaelrodrigues/Documents/repo/app2/js/bootstrap-min.js",
		"/Users/raphaelrodrigues/Documents/repo/app2/js/index-slider.js",
		"/Users/raphaelrodrigues/Documents/repo/app2/css/bootstrap.css",
		"/Users/raphaelrodrigues/Documents/repo/app2/css/index.css",
		"/Users/raphaelrodrigues/Documents/repo/app2/css/animate.css",
		"/Users/raphaelrodrigues/Documents/repo/app2/css/features.css",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/js/bootstrap-affix.js",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/js/jquery.flexslider-min.js",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/js/jquery.js",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/js/jquery.quicksand.js",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/inicial.html",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/pesquisa.html",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/css/style.css",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/customer.html",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/css/custom-style.css",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/css/works.css",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/css/glyphicons.css",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/css/responsive.css",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/css/theme-style.css",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/js/script.js",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/css/flexslider.css",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/css/css",
		"/Users/raphaelrodrigues/Documents/repo/app_pi1/index.html",
		"/Users/raphaelrodrigues/rails_project/web/.gitignore",
		"/Users/raphaelrodrigues/rails_project/web/app/views/sessions/new.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/categories/index.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/categories/_form.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/index.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/users_controller.rb",
		"/Users/raphaelrodrigues/rails_project/acs_engenharia_web/web/.gitignore",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/_users.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/painel.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/helpers/application_helper.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/helpers/users_helper.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/anuncios.css.scss",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/find_anuncios.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_anuncios.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_left-bar.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/show.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/find_anuncios.js.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/dashboard.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/find_anuncio.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_dashboard3.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/show.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/config/routes.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/venda.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/troca.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/compra.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/new.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_destaques.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_anuncio_dashboard.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_anuncio.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/bootstrap.css",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/app.css",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/_form.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/theme.css",
		"/Users/raphaelrodrigues/rails_project/web1/app/models/anuncio.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/searches/new.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/models/search.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/searches_controller.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/searches/show.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/animate.css",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/users.css.scss",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/javascripts/stupidtable.min.js",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/new.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/edit.html.erb",
		"/Users/raphaelrodrigues/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/estatisticas.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/db/migrate/20130220233532_add_dashboard_to_user.rb",
		"/Users/raphaelrodrigues/rails_project/web/db/migrate/20130208000253_add_status_column_to_users.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/style1.css",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/venda.js.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/compra.js.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/categories/show.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/_anuncios.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/edit.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_form_edit.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/index.js.erb",
		"/Users/raphaelrodrigues/rails_project/web/db/migrate/20130220034218_create_cassets.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/categories/new.html.erb"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"radio",
			"user",
			"icon",
			"client1",
			"span2",
			".nav",
			"pull-",
			"nav",
			"sticky",
			"navbar-inner sticky",
			"slide",
			"core features",
			"core feat",
			"flex",
			"slid",
			"icon",
			"slider",
			"icon",
			"i",
			"brading",
			"Appstrap",
			"App",
			"app",
			"delete",
			"€",
			"translation missing",
			"match",
			"0",
			"params[:",
			"onClick",
			"count",
			"category_id",
			"products\n",
			">\n",
			"index",
			"category_name",
			"contact rounded",
			"offer",
			"contact rounded",
			"mail",
			"   <% if (num_img = quantas_imagens_tem?(@anuncio.assets.count)) > 1%>\n              <ul class=\"thumbnails\">\n                \n               <% i = 1  %>\n                  <% while i < num_img  %>\n                      <li class=\"span2\">\n                        <a href=\"#\" class=\"thumbnail\"> \n                        <%= image_tag @anuncio.assets[i].image %>\n                        <% i += 1 %>\n                        </a>\n                      </li>\n                  <% end %>\n              </ul>\n\n            </div> \n        <% end %>",
			"divider",
			"swicth",
			"footer",
			" '",
			"h1",
			"span",
			"entypo",
			"entypo-facebook",
			"nav-pills",
			"<div class=\"btn-group\" data-toggle=\"buttons-radio\">\n    <% @categories.each do |categoria| %>\n       <button type=\"button\" class=\"btn\" value=\"<%= \"#{categoria.id}\" %>\"><%= categoria.nome %></button>\n    <% end %>\n  </div>\n  <br><br>",
			"<div class=\"thumbnail\">",
			"@",
			"alert(\"",
			"name",
			"40",
			"prettyCheckable",
			"search-section",
			"404-page {",
			"@",
			"invoices",
			"company",
			"user",
			"utiliza",
			"user",
			"user\n",
			" user \n",
			"  \n",
			"end",
			"comments",
			"<h1>New Post</h1>\n<%= form_for :post, url: { action: :create } do |f| %>\n  <p>\n    <%= f.label :title %><br>\n    <%= f.text_field :title %>\n  </p>\n \n  <p>\n    <%= f.label :text %><br>\n    <%= f.text_area :text %>\n  </p>\n \n  <p>\n    <%= f.submit %>\n  </p>\n<% end %>\n<%= link_to 'Back', action: :index %>",
			"view",
			"<p id=\"notice\"><%= notice %></p>\n\n<p>\n  <b>Customer:</b>\n  <%= @order.customer_id %>\n</p>\n\n<p>\n  <b>Status:</b>\n  <%= @order.status %>\n</p>\n\n\n<%= link_to 'Edit', edit_order_path(@order) %> |\n<%= link_to 'Back', orders_path %>\n",
			"%></",
			"sty",
			"styles",
			"stylesh",
			"styleshh",
			"<meta charset=\"utf-8\">"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"comite",
			".navbar-inverse .dropdown-menu li > a ",
			"",
			"anuncios",
			"",
			"nome",
			"",
			"utilizador",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 24.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 193.0,
	"status_bar_visible": true
}
