{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"min",
				"minimum_price"
			],
			[
				"ani",
				"anuncio"
			],
			[
				"ima",
				"image_tag"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"user",
				"user_id"
			],
			[
				"cate",
				"category_id"
			],
			[
				"desa",
				"desactivar"
			],
			[
				"is",
				"isActivo"
			],
			[
				"belo",
				"belongs_toUser"
			],
			[
				"up",
				"update"
			],
			[
				"be",
				"before_filter"
			],
			[
				"un",
				"unless	unless … end"
			],
			[
				"bt",
				"btn-input-tipo"
			],
			[
				"categ",
				"category_id"
			],
			[
				"para",
				"params"
			],
			[
				"cat",
				"categoria_id"
			],
			[
				"esta",
				"Estatisticas"
			],
			[
				"re",
				"redirect_to"
			],
			[
				"num",
				"num_img"
			],
			[
				"ca",
				"categories"
			],
			[
				"s",
				"script"
			],
			[
				"des",
				"desactivar"
			],
			[
				"anu",
				"anuncio"
			],
			[
				"desca",
				"Desactivar"
			],
			[
				"anun",
				"anuncio_id"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"ba",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"pre",
				"preco"
			],
			[
				"st",
				"style"
			],
			[
				"anunc",
				"anuncios"
			],
			[
				"use",
				"user_id"
			],
			[
				"passw",
				"password"
			],
			[
				"Utiliza",
				"utilizador"
			],
			[
				"se",
				"search"
			],
			[
				"ar",
				"articles"
			],
			[
				"par",
				"params"
			],
			[
				"Ar",
				"Article"
			],
			[
				"ge",
				"GET"
			],
			[
				"org",
				"Organizacao"
			],
			[
				"mysql_re",
				"mysql_real_escape_string"
			],
			[
				"a",
				"alert"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/sessions/new.html.erb",
			"settings":
			{
				"buffer_size": 985,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/anuncios_controller.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/_users.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/index.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/categories/_form.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/categories/index.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/sessions/new.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/painel.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/application_controller.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/helpers/application_helper.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/helpers/users_helper.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/models/anuncio.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/models/user.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/sessions_controller.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/anuncios.css.scss",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/find_anuncios.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_anuncios.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_left-bar.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/show.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/find_anuncios.js.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/javascripts/main.js",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/dashboard.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/find_anuncio.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_dashboard3.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/layouts/application.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_form.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/show.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/users_controller.rb",
		"/Users/raphaelrodrigues/rails_project/web/config/routes.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/index.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/venda.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/troca.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/compra.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/new.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_destaques.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_anuncio_dashboard.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_anuncio.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/bootstrap.css",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/app.css",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/_form.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/theme.css",
		"/Users/raphaelrodrigues/rails_project/web1/app/models/anuncio.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/searches/new.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/models/search.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/searches_controller.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/searches/show.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/animate.css",
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/categories_controller.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/users.css.scss",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/javascripts/stupidtable.min.js",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/new.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/edit.html.erb",
		"/Users/raphaelrodrigues/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/estatisticas.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/db/migrate/20130220233532_add_dashboard_to_user.rb",
		"/Users/raphaelrodrigues/rails_project/web/db/migrate/20130208000253_add_status_column_to_users.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/style1.css",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/venda.js.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/compra.js.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/categories/show.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/_anuncios.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/edit.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_form_edit.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/index.js.erb",
		"/Users/raphaelrodrigues/rails_project/web/db/migrate/20130220034218_create_cassets.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/categories/new.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/models/asset.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/models/casset.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/models/category.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/_dashboard2.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/javascripts/highcharts.js",
		"/Users/raphaelrodrigues/rails_project/web/Gemfile",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/javascripts/application.js",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/index.js.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/desactivos.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/vendo.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/application.css",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/sessions.css.scss",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/style.css",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/demo.css",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/common.css",
		"/Users/raphaelrodrigues/Downloads/CircleHoverEffects/index.html",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/javascripts/anuncios.js.coffee",
		"/Users/raphaelrodrigues/rails_project/web/public/javascripts/application.js",
		"/Users/raphaelrodrigues/rails_project/web/public/javascripts/script.js",
		"/Users/raphaelrodrigues/rails_project/web/app/views/categories/_categories.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/config/environments/production.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/javascripts/script.js",
		"/Users/raphaelrodrigues/rails_project/web/public/assets/script.js",
		"/Users/raphaelrodrigues/rails_project/web/db/migrate/20130204141728_create_anuncios.rb",
		"/Users/raphaelrodrigues/rails_project/web/public/assets/application.js",
		"/Users/raphaelrodrigues/rails_project/web/db/migrate/20130205233156_add_category_column_to_anuncios.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/users/_anuncio.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/db/migrate/20130204135847_create_users.rb",
		"/Users/raphaelrodrigues/Desktop/CentOS.vmwarevm 3/web/app/models/anuncio.rb",
		"/Users/raphaelrodrigues/Desktop/CentOS.vmwarevm 3/web/db/migrate/20130205223844_create_categories.rb",
		"/Users/raphaelrodrigues/Desktop/CentOS.vmwarevm 3/web/db/migrate/20130204141728_create_anuncios.rb",
		"/Users/raphaelrodrigues/Desktop/CentOS.vmwarevm 3/web/app/models/category.rb",
		"/Users/raphaelrodrigues/Desktop/CentOS.vmwarevm 3/web/app/models/question.rb",
		"/Users/raphaelrodrigues/Desktop/CentOS.vmwarevm 3/web/app/controllers/users_controller.rb",
		"/Users/raphaelrodrigues/Desktop/CentOS.vmwarevm 3/web/app/controllers/anuncios_controller.rb",
		"/Users/raphaelrodrigues/Desktop/CentOS.vmwarevm 3/web/app/controllers/application_controller.rb",
		"/Users/raphaelrodrigues/Desktop/CentOS.vmwarevm 3/web/app/controllers/sessions_controller.rb",
		"/Users/raphaelrodrigues/Desktop/CentOS.vmwarevm 3/web/app/controllers/categories_controller.rb",
		"/Users/raphaelrodrigues/Desktop/CentOS.vmwarevm 3/web/app/views/anuncios/show.html.erb",
		"/Users/raphaelrodrigues/Desktop/CentOS.vmwarevm 3/web/app/views/layouts/application.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/Rakefile",
		"/Users/raphaelrodrigues/rails_project/web/app/views/surveys/show.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/surveys/index.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/surveys/edit.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/surveys/new.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/surveys/_question_fields.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/surveys/_answer_fields.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/views/surveys/_form.html.erb",
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/surveys_controller.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/models/answer.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/models/survey.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/models/question.rb",
		"/Users/raphaelrodrigues/rails_project/web/config/environment.rb",
		"/Users/raphaelrodrigues/rails_project/web/vendor/plugins/paperclip/Rakefile",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/javascripts/prettyCheckable.js",
		"/Users/raphaelrodrigues/rails_project/olx++/config/routes.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/javascripts/users.js.coffee",
		"/Users/raphaelrodrigues/rails_project/web/app/models/image.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/controllers/images_controller.rb",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/stylesheets/bootstrap-responsive.css",
		"/Users/raphaelrodrigues/rails_project/web/public/favicon.ico",
		"/Users/raphaelrodrigues/rails_project/web/app/assets/javascripts/bootstrap-alert.js",
		"/Users/raphaelrodrigues/rails_project/web/app/views/anuncios/search.html.erb"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"delete",
			"€",
			"translation missing",
			"match",
			"0",
			"params[:",
			"onClick",
			"count",
			"category_id",
			"products\n",
			">\n",
			"index",
			"category_name",
			"contact rounded",
			"offer",
			"contact rounded",
			"mail",
			"   <% if (num_img = quantas_imagens_tem?(@anuncio.assets.count)) > 1%>\n              <ul class=\"thumbnails\">\n                \n               <% i = 1  %>\n                  <% while i < num_img  %>\n                      <li class=\"span2\">\n                        <a href=\"#\" class=\"thumbnail\"> \n                        <%= image_tag @anuncio.assets[i].image %>\n                        <% i += 1 %>\n                        </a>\n                      </li>\n                  <% end %>\n              </ul>\n\n            </div> \n        <% end %>",
			"divider",
			"swicth",
			"footer",
			" '",
			"h1",
			"span",
			"entypo",
			"entypo-facebook",
			"nav-pills",
			"<div class=\"btn-group\" data-toggle=\"buttons-radio\">\n    <% @categories.each do |categoria| %>\n       <button type=\"button\" class=\"btn\" value=\"<%= \"#{categoria.id}\" %>\"><%= categoria.nome %></button>\n    <% end %>\n  </div>\n  <br><br>",
			"<div class=\"thumbnail\">",
			"@",
			"alert(\"",
			"name",
			"40",
			"prettyCheckable",
			"search-section",
			"404-page {",
			"@",
			"invoices",
			"company",
			"user",
			"utiliza",
			"user",
			"user\n",
			" user \n",
			"  \n",
			"end",
			"comments",
			"<h1>New Post</h1>\n<%= form_for :post, url: { action: :create } do |f| %>\n  <p>\n    <%= f.label :title %><br>\n    <%= f.text_field :title %>\n  </p>\n \n  <p>\n    <%= f.label :text %><br>\n    <%= f.text_area :text %>\n  </p>\n \n  <p>\n    <%= f.submit %>\n  </p>\n<% end %>\n<%= link_to 'Back', action: :index %>",
			"view",
			"<p id=\"notice\"><%= notice %></p>\n\n<p>\n  <b>Customer:</b>\n  <%= @order.customer_id %>\n</p>\n\n<p>\n  <b>Status:</b>\n  <%= @order.status %>\n</p>\n\n\n<%= link_to 'Edit', edit_order_path(@order) %> |\n<%= link_to 'Back', orders_path %>\n",
			"%></",
			"sty",
			"styles",
			"stylesh",
			"styleshh",
			"<meta charset=\"utf-8\">"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"anuncios",
			"",
			"nome",
			"",
			"utilizador",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/sessions/new.html.erb",
					"settings":
					{
						"buffer_size": 985,
						"regions":
						{
						},
						"selection":
						[
							[
								17,
								17
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 24.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 193.0,
	"status_bar_visible": true
}
